@font-face {
    font-family: primary;
    src: url(https://cdn.utopia.pizza/editor/sample-assets/stretchpro.woff);
}

@font-face {
    font-family: primary-basic;
    src: url(https://cdn.utopia.pizza/editor/sample-assets/stretchpro-basic.woff);
}
 
:root {
    --off-white: #ece6b0;
    --purple: #7cf08c;
    --orange: #0f7e6b;
    --yellow: #dd4a76;

    --primary: primary;
    --primary-basic: primary-basic;
    --secondary: 'Roboto Mono';
    --safety: 'sans-serif';
}

#my-thing {
    view-transition-name: main-header;
}

.my-class {
    view-transition-name: main-header;
    contain: layout;
  }

@keyframes fade-in {
    from { opacity: 0; }
}
  
@keyframes fade-out {
    to { opacity: 0; }
}
  
@keyframes slide-from-right {
    from { transform: translateX(30px); }
}
  
@keyframes slide-to-left {
    to { transform: translateX(-30px); }
}
  
::view-transition-old(root) {
    animation: 90ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
      300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}
  
::view-transition-new(root) {
    animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
      300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}